{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ed9UbsVIeKEoTK7dpJh1u",
      "type": "rectangle",
      "x": 517,
      "y": 272,
      "width": 424,
      "height": 399.00000000000006,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177852781,
      "version": 77,
      "versionNonce": 18267843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646975496924,
      "link": null
    },
    {
      "id": "JWGIDkoc-Eimy_ub0uw0G",
      "type": "ellipse",
      "x": 516.75,
      "y": 274.25,
      "width": 210,
      "height": 197,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859253741,
      "version": 128,
      "versionNonce": 708005603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pegDINzYYWZTPvrwrr9n_"
        }
      ],
      "updated": 1646975721000,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 75064419,
      "isDeleted": false,
      "id": "Oo8oPexBHMpqmlKZhVjhF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.75,
      "y": 274.25,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 210,
      "height": 197,
      "seed": 1042032003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646975623297,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 38939139,
      "isDeleted": false,
      "id": "m34oTIkbk6B_GkSYfsomX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.75,
      "y": 472.5,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 210,
      "height": 197,
      "seed": 2067331085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646975496924,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 582986669,
      "isDeleted": false,
      "id": "fcL12mwy1TgkuDtgU1c8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.75,
      "y": 472.5,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 210,
      "height": 197,
      "seed": 721165123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646975496924,
      "link": null
    },
    {
      "id": "4FQWDoKNc7UISxWHoxGfI",
      "type": "ellipse",
      "x": 686,
      "y": 428,
      "width": 85,
      "height": 84.99999999999996,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953901549,
      "version": 154,
      "versionNonce": 2062650957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdQCgmjsu3kAPqxF-pb9R"
        }
      ],
      "updated": 1646975964276,
      "link": null
    },
    {
      "id": "hhuOJi6FjkZXYs70D0GfU",
      "type": "arrow",
      "x": 980.9103130428196,
      "y": 277.1746031746031,
      "width": 0,
      "height": 95.96988551926489,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528365997,
      "version": 192,
      "versionNonce": 292489475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646975964276,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.96988551926489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 733921965,
      "isDeleted": false,
      "id": "mgSvzE7XvnKTS1HEye3ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3079648737206,
      "y": 378.4246031746031,
      "strokeColor": "#e16f00",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 93.24267539652686,
      "seed": 540407651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646976011099,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.24267539652686
        ]
      ]
    },
    {
      "id": "QyLT5MtMLhQSc4F9y_fo6",
      "type": "text",
      "x": 993.4603174603175,
      "y": 511.50793650793645,
      "width": 6,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364930445,
      "version": 65,
      "versionNonce": 558690467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1646975964276,
      "link": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 447880973,
      "isDeleted": false,
      "id": "pdXT3K36VUVkRZDN79bLv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.4281582115336,
      "y": 476.5722676588047,
      "strokeColor": "#e16f00",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 95.96988551926489,
      "seed": 1928442019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646975964276,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.96988551926489
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 944563267,
      "isDeleted": false,
      "id": "BjTgxmVtPpgYtxKEXSl81",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8258100424346,
      "y": 577.8222676588048,
      "strokeColor": "#e16f00",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 88.28800436493009,
      "seed": 851009293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646975964276,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.28800436493009
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1788130669,
      "isDeleted": false,
      "id": "WTOlOnW3PfBTxHY7Ni9LS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4603174603175,
      "y": 405.00793650793645,
      "strokeColor": "#e16f00",
      "backgroundColor": "#15aabf",
      "width": 6,
      "height": 26,
      "seed": 320238659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646975964276,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1045259235,
      "isDeleted": false,
      "id": "s9-QfM8wbWPGLyLto6tnP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4603174603175,
      "y": 311.6746031746031,
      "strokeColor": "#e16f00",
      "backgroundColor": "#15aabf",
      "width": 6,
      "height": 26,
      "seed": 653010285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646975964276,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 580222925,
      "isDeleted": false,
      "id": "KuECDeG8huA5-Nh3BW6_J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4603174603175,
      "y": 609.1746031746031,
      "strokeColor": "#e16f00",
      "backgroundColor": "#15aabf",
      "width": 6,
      "height": 26,
      "seed": 1115615181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646975964276,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "QntGVIkGCT9H7GhSMDkEC",
      "type": "line",
      "x": 979.126984126984,
      "y": 372.45562137700614,
      "width": 248.33333333333337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1138247149,
      "version": 65,
      "versionNonce": 459075459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646975964276,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -248.33333333333337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EaVn0dRMsumwmGKrMlFGh",
      "type": "line",
      "x": 834.9003012444824,
      "y": 275.50793650793645,
      "width": 0,
      "height": 196.66666666666669,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 737230253,
      "version": 48,
      "versionNonce": 147717677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646975964276,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AlTIXhiTCG3MPGs1FION6",
      "type": "arrow",
      "x": 726.626984126984,
      "y": 475.50793650793645,
      "width": 106.66666666666674,
      "height": 100.83333333333331,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1670448515,
      "version": 28,
      "versionNonce": 1754028301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646975937477,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666674,
          -100.83333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 890744685,
      "isDeleted": false,
      "id": "uz7UCaDtahUoOhL2NtPGf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4603174603172,
      "y": 395.0079365079365,
      "strokeColor": "#1e90ff",
      "backgroundColor": "#15aabf",
      "width": 28,
      "height": 27,
      "seed": 764152419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646975941762,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "√2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "√2"
    },
    {
      "id": "w5KAYaPOpxs6oL7_PGPX6",
      "type": "text",
      "x": 523.2936507936506,
      "y": 239.00793650793645,
      "width": 184,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691282211,
      "version": 26,
      "versionNonce": 2131691405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646975923915,
      "link": null,
      "text": "Bounding Box (2D)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bounding Box (2D)"
    },
    {
      "id": "pegDINzYYWZTPvrwrr9n_",
      "type": "text",
      "x": 521.75,
      "y": 344.75,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1470584867,
      "version": 45,
      "versionNonce": 1039446349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646975985392,
      "link": null,
      "text": "Packed \nSpheres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 47,
      "containerId": "JWGIDkoc-Eimy_ub0uw0G",
      "originalText": "Packed \nSpheres"
    },
    {
      "id": "CdQCgmjsu3kAPqxF-pb9R",
      "type": "text",
      "x": 691,
      "y": 480,
      "width": 75,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844879203,
      "version": 47,
      "versionNonce": 834275107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646975964276,
      "link": null,
      "text": "Size?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 19,
      "containerId": "4FQWDoKNc7UISxWHoxGfI",
      "originalText": "Size?"
    },
    {
      "id": "hEf4SlxNNRjdXotLv68Th",
      "type": "line",
      "x": 1054.6723990179414,
      "y": 401.34126984126976,
      "width": 221.15765246090768,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1703666957,
      "version": 92,
      "versionNonce": 1465261699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646976513127,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.15765246090768,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l8JpB-tpN7mEpUy0HqfgZ",
      "type": "text",
      "x": 1062.7936507936506,
      "y": 376.34126984126976,
      "width": 51,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260093091,
      "version": 37,
      "versionNonce": 126041901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646976513127,
      "link": null,
      "text": "n. Dim.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "n. Dim."
    },
    {
      "id": "s_BC436l1GmSx9W8r3Fbb",
      "type": "text",
      "x": 1133.7936507936506,
      "y": 376.34126984126976,
      "width": 59,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056057581,
      "version": 75,
      "versionNonce": 347428387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646976513127,
      "link": null,
      "text": "spheres",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "spheres"
    },
    {
      "id": "i1dUQstrHvlXlSKQ3JyWX",
      "type": "text",
      "x": 1205.126984126984,
      "y": 376.34126984126976,
      "width": 58,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916723245,
      "version": 119,
      "versionNonce": 1015861645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646976513127,
      "link": null,
      "text": "size (r)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "size (r)"
    },
    {
      "id": "Y8CoU0wD--G_Lg6eeYX7y",
      "type": "text",
      "x": 1074.4603174603174,
      "y": 410.50793650793645,
      "width": 11,
      "height": 145,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274948291,
      "version": 38,
      "versionNonce": 1015847363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646976513127,
      "link": null,
      "text": "2\n3\n4\n.\n.\n.\nn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "2\n3\n4\n.\n.\n.\nn"
    },
    {
      "id": "LXL9yH7MzVX3j7gbrTSl3",
      "type": "text",
      "x": 1128.1269841269839,
      "y": 410.50793650793645,
      "width": 47,
      "height": 145,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849409101,
      "version": 77,
      "versionNonce": 326440941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646976513127,
      "link": null,
      "text": "4\n8\n16\n.\n.\n.\n4*2^n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "4\n8\n16\n.\n.\n.\n4*2^n"
    },
    {
      "id": "ojUbHcUF4boZs-grUBAbL",
      "type": "text",
      "x": 1206.2936507936506,
      "y": 410.50793650793645,
      "width": 49,
      "height": 147,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615442541,
      "version": 69,
      "versionNonce": 1543137635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646976513127,
      "link": null,
      "text": "√2 - 1\n√3 - 1\n√4 - 1\n.\n.\n.\n√n - 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 141,
      "containerId": null,
      "originalText": "√2 - 1\n√3 - 1\n√4 - 1\n.\n.\n.\n√n - 1"
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1178964557,
      "isDeleted": false,
      "id": "3BTI1383_5fMbd1n1uBHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.50207010109,
      "y": 566.3412698412698,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 221.15765246090768,
      "height": 0,
      "seed": 1825607427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646976513127,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.15765246090768,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1481458947,
      "isDeleted": false,
      "id": "QJqKtPLJwaNuC9IdhHVNA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.04815789653,
      "y": 370.50793650793645,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 221.15765246090768,
      "height": 0,
      "seed": 1317400141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646976513127,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.15765246090768,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}