{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e_e4ZJ1g0AVWciHZO1yJL",
      "type": "rectangle",
      "x": 539.126984126984,
      "y": 978.0079365079366,
      "width": 182.5,
      "height": 242.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761848483,
      "version": 169,
      "versionNonce": 833555469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647199872524,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1302415171,
      "isDeleted": false,
      "id": "25sZlZxY2Uxb23X48ypLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.3769841269843,
      "y": 978.4246031746034,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 182.5,
      "height": 242.5,
      "seed": 1965706893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199872524,
      "link": null
    },
    {
      "id": "7Tp4pM0bm9UU_yV6VsBrF",
      "type": "rectangle",
      "x": 786.626984126984,
      "y": 978.8412698412699,
      "width": 242.5,
      "height": 242.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 60948301,
      "version": 160,
      "versionNonce": 1298924141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647199872524,
      "link": null
    },
    {
      "id": "Dyqwe8GFzHsSDFoxLLv0D",
      "type": "rectangle",
      "x": 1319.9603174603174,
      "y": 980.5079365079366,
      "width": 183.33333333333326,
      "height": 183.33333333333326,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890159395,
      "version": 141,
      "versionNonce": 287139555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647199872524,
      "link": null
    },
    {
      "id": "yOSezzi8AMSxaVRjEzx4g",
      "type": "rectangle",
      "x": 1090.7936507936508,
      "y": 977.1746031746031,
      "width": 72.49999999999979,
      "height": 72.50000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341780995,
      "version": 125,
      "versionNonce": 1148644771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647199606920,
      "link": null
    },
    {
      "id": "MqCbE5GmQ1EJaizqlrqqA",
      "type": "rectangle",
      "x": 1089.126984126984,
      "y": 978.0079365079364,
      "width": 22.5,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874325347,
      "version": 39,
      "versionNonce": 351433229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647199606920,
      "link": null
    },
    {
      "id": "sYQUV8dvR7o4M5ApQMsQb",
      "type": "rectangle",
      "x": 1114.126984126984,
      "y": 1001.3412698412698,
      "width": 22.5,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564599629,
      "version": 61,
      "versionNonce": 1060061507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647199606920,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1390158051,
      "isDeleted": false,
      "id": "e1Ih9FdE-bwNOV7FWXD7n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.7103174603171,
      "y": 1025.924603174603,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 22.5,
      "height": 22.5,
      "seed": 1087975373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199606920,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1897730765,
      "isDeleted": false,
      "id": "wAIuzFcv3xp4mPYfTwR4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2103174603174,
      "y": 978.4246031746034,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 20.000000000000018,
      "height": 241.66666666666686,
      "seed": 1061696013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199606920,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 897418275,
      "isDeleted": false,
      "id": "MS0lv6tLfxd9bYLk-LrFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2936507936506,
      "y": 978.4246031746034,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 20.000000000000018,
      "height": 241.66666666666694,
      "seed": 474513443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199606920,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 442998659,
      "isDeleted": false,
      "id": "rc2HSPuu74qXeXBDgA_fk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4603174603174,
      "y": 977.5912698412701,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 20.000000000000018,
      "height": 241.66666666666686,
      "seed": 1088896003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199895669,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 807339971,
      "isDeleted": false,
      "id": "d9XyA8NUF9oWGt3eOBz10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.4186507936506,
      "y": 981.1329365079364,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 179.99999999999943,
      "height": 22.499999999999996,
      "seed": 59181549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199606920,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1050330189,
      "isDeleted": false,
      "id": "QR0_w14ZTchDipPmIvEH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.793650793651,
      "y": 1004.2579365079366,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 179.99999999999943,
      "height": 22.499999999999996,
      "seed": 1269843565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199606920,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 685113485,
      "isDeleted": false,
      "id": "a8VtRlH9yA2ZWr6h851XZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.6269841269846,
      "y": 1025.924603174603,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 179.99999999999943,
      "height": 22.499999999999996,
      "seed": 270096493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199900980,
      "link": null
    },
    {
      "id": "2tpM23U4CX0zyk0HcCdrY",
      "type": "freedraw",
      "x": 738.2936507936506,
      "y": 1077.1746031746031,
      "width": 30.83333333333337,
      "height": 4.166666666666515,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1941542605,
      "version": 41,
      "versionNonce": 2046929773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647199606921,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333333712,
          -0.8333333333332575
        ],
        [
          1.6666666666667425,
          -1.6666666666667425
        ],
        [
          2.5,
          -1.6666666666667425
        ],
        [
          3.3333333333333712,
          -2.5
        ],
        [
          4.1666666666667425,
          -2.5
        ],
        [
          5,
          -3.3333333333332575
        ],
        [
          7.5,
          -3.3333333333332575
        ],
        [
          8.333333333333371,
          -3.3333333333332575
        ],
        [
          9.166666666666742,
          -3.3333333333332575
        ],
        [
          12.5,
          -1.6666666666667425
        ],
        [
          13.333333333333371,
          -1.6666666666667425
        ],
        [
          15.833333333333371,
          -1.6666666666667425
        ],
        [
          16.666666666666742,
          -1.6666666666667425
        ],
        [
          17.5,
          -0.8333333333332575
        ],
        [
          17.5,
          0
        ],
        [
          20.83333333333337,
          0.8333333333332575
        ],
        [
          22.5,
          0.8333333333332575
        ],
        [
          23.33333333333337,
          0.8333333333332575
        ],
        [
          24.166666666666742,
          0.8333333333332575
        ],
        [
          25,
          0.8333333333332575
        ],
        [
          25.83333333333337,
          0.8333333333332575
        ],
        [
          26.666666666666742,
          0.8333333333332575
        ],
        [
          27.5,
          0.8333333333332575
        ],
        [
          28.33333333333337,
          0.8333333333332575
        ],
        [
          29.166666666666742,
          0
        ],
        [
          29.166666666666742,
          -0.8333333333332575
        ],
        [
          30,
          -0.8333333333332575
        ],
        [
          30.83333333333337,
          -1.6666666666667425
        ],
        [
          30.83333333333337,
          -1.6666666666667425
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.83333333333337,
        -1.6666666666667425
      ]
    },
    {
      "type": "freedraw",
      "version": 63,
      "versionNonce": 1624428003,
      "isDeleted": false,
      "id": "PAg-M4Mm3aS_AxYdwYpAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7103174603172,
      "y": 1089.2579365079364,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 30.83333333333337,
      "height": 4.166666666666515,
      "seed": 1691081933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647199606921,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333333712,
          -0.8333333333332575
        ],
        [
          1.6666666666667425,
          -1.6666666666667425
        ],
        [
          2.5,
          -1.6666666666667425
        ],
        [
          3.3333333333333712,
          -2.5
        ],
        [
          4.1666666666667425,
          -2.5
        ],
        [
          5,
          -3.3333333333332575
        ],
        [
          7.5,
          -3.3333333333332575
        ],
        [
          8.333333333333371,
          -3.3333333333332575
        ],
        [
          9.166666666666742,
          -3.3333333333332575
        ],
        [
          12.5,
          -1.6666666666667425
        ],
        [
          13.333333333333371,
          -1.6666666666667425
        ],
        [
          15.833333333333371,
          -1.6666666666667425
        ],
        [
          16.666666666666742,
          -1.6666666666667425
        ],
        [
          17.5,
          -0.8333333333332575
        ],
        [
          17.5,
          0
        ],
        [
          20.83333333333337,
          0.8333333333332575
        ],
        [
          22.5,
          0.8333333333332575
        ],
        [
          23.33333333333337,
          0.8333333333332575
        ],
        [
          24.166666666666742,
          0.8333333333332575
        ],
        [
          25,
          0.8333333333332575
        ],
        [
          25.83333333333337,
          0.8333333333332575
        ],
        [
          26.666666666666742,
          0.8333333333332575
        ],
        [
          27.5,
          0.8333333333332575
        ],
        [
          28.33333333333337,
          0.8333333333332575
        ],
        [
          29.166666666666742,
          0
        ],
        [
          29.166666666666742,
          -0.8333333333332575
        ],
        [
          30,
          -0.8333333333332575
        ],
        [
          30.83333333333337,
          -1.6666666666667425
        ],
        [
          30.83333333333337,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "wKW6jTBZA94N6AGcpknY8",
      "type": "rectangle",
      "x": 1084.9603174603174,
      "y": 970.5079365079364,
      "width": 85.83333333333326,
      "height": 85.83333333333348,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717180579,
      "version": 35,
      "versionNonce": 234189869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647199606921,
      "link": null
    },
    {
      "id": "gQNdf5hwgoilV6PYlolsZ",
      "type": "rectangle",
      "x": 777.4603174603174,
      "y": 969.6746031746031,
      "width": 78.33333333333337,
      "height": 260.83333333333326,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734788973,
      "version": 64,
      "versionNonce": 225243427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647199606921,
      "link": null
    },
    {
      "id": "VpLL2fZMf-uwa-flBVQ2W",
      "type": "rectangle",
      "x": 1312.4603174603174,
      "y": 973.0079365079364,
      "width": 196.66666666666674,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221333325,
      "version": 55,
      "versionNonce": 295228611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647199606921,
      "link": null
    },
    {
      "id": "1ZRGBBj8e8BJ75ezBHsi7",
      "type": "freedraw",
      "x": 1057.4603174603174,
      "y": 1083.8412698412699,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 729402595,
      "version": 8,
      "versionNonce": 1506231395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647199606921,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 1573306371,
      "isDeleted": false,
      "id": "27sPBVwSPruETL1iYLqZi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.460267460317,
      "y": 1085.5078865079363,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1150395491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647199606921,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "xS4THoaHW2TaMp_GFpLwV",
      "type": "text",
      "x": 610.4603174603174,
      "y": 981.3412698412698,
      "width": 19,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568932547,
      "version": 41,
      "versionNonce": 2056808195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647199633543,
      "link": null,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "m"
    },
    {
      "id": "mw8gwL_lapbLstLxcfPST",
      "type": "text",
      "x": 812.4603174603172,
      "y": 979.6746031746031,
      "width": 15,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906990381,
      "version": 19,
      "versionNonce": 1951212899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647199662463,
      "link": null,
      "text": "k",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "k"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 395691939,
      "isDeleted": false,
      "id": "_ZytbX-Ue_VrmXrjdTLaQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9603174603174,
      "y": 989.1746031746031,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 15,
      "height": 36,
      "seed": 1664986733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199609278,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "k",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1629519917,
      "isDeleted": false,
      "id": "fjaZofUCqnpx5DTsdMG6y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4603174603174,
      "y": 1068.7579365079364,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 15,
      "height": 36,
      "seed": 1840732365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199646136,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "k",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 221926819,
      "isDeleted": false,
      "id": "5huJ6K-6havFthqGBir8i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.6269841269836,
      "y": 998.3412698412698,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 15,
      "height": 36,
      "seed": 1856054915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199674315,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "k",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 524854563,
      "isDeleted": false,
      "id": "qJ4bJCijljPtdKHHIMcPW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.7936507936506,
      "y": 1068.7579365079364,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 14,
      "height": 36,
      "seed": 609007405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199646136,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1390015117,
      "isDeleted": false,
      "id": "B1YVxWlkVSn5VBtfN862Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.126984126984,
      "y": 1068.7579365079364,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 19,
      "height": 36,
      "seed": 935489891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199646137,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "m",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1440614595,
      "isDeleted": false,
      "id": "4fh3Opeb3zCf4AemEK7YZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7936507936506,
      "y": 1068.7579365079364,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 14,
      "height": 36,
      "seed": 1724366509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199646137,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1640484557,
      "isDeleted": false,
      "id": "QaQT5HEB_oPPRMq_y74lR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6269841269842,
      "y": 928.3412698412699,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 22,
      "height": 36,
      "seed": 29240013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199729256,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1092178179,
      "isDeleted": false,
      "id": "9Oel1DdUbPSm7-2U0ryz7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.293650793651,
      "y": 930.8412698412699,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 21,
      "height": 36,
      "seed": 1763413037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199742296,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "U",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 660925805,
      "isDeleted": false,
      "id": "-Mnuxb6nEyNaS-4EC8UAb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.1269841269843,
      "y": 930.0079365079366,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 21,
      "height": 36,
      "seed": 1901353251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199780530,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Σ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Σ"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1167144877,
      "isDeleted": false,
      "id": "VmcXw9FBa0zs6u7z91E_S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7936507936513,
      "y": 929.1746031746032,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 31,
      "height": 36,
      "seed": 1066630797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199793297,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vt",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vt"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1751964099,
      "isDeleted": false,
      "id": "pbrFwyae_6W5nZAVBUy8a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2936507936507,
      "y": 1093.3412698412699,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 11,
      "height": 26,
      "seed": 741890275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647199834270,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}