{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e_e4ZJ1g0AVWciHZO1yJL",
      "type": "rectangle",
      "x": 539.126984126984,
      "y": 978.0079365079366,
      "width": 182.5,
      "height": 242.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761848483,
      "version": 177,
      "versionNonce": 1488296547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647201477937,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1151922499,
      "isDeleted": false,
      "id": "25sZlZxY2Uxb23X48ypLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.3769841269843,
      "y": 978.4246031746034,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 182.5,
      "height": 242.5,
      "seed": 1965706893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201477938,
      "link": null
    },
    {
      "id": "7Tp4pM0bm9UU_yV6VsBrF",
      "type": "rectangle",
      "x": 786.626984126984,
      "y": 978.8412698412699,
      "width": 242.5,
      "height": 242.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 60948301,
      "version": 168,
      "versionNonce": 1804335213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647201477938,
      "link": null
    },
    {
      "id": "Dyqwe8GFzHsSDFoxLLv0D",
      "type": "rectangle",
      "x": 1319.9603174603174,
      "y": 980.5079365079366,
      "width": 183.33333333333326,
      "height": 183.33333333333326,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890159395,
      "version": 149,
      "versionNonce": 1570754787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647201477938,
      "link": null
    },
    {
      "id": "sYQUV8dvR7o4M5ApQMsQb",
      "type": "rectangle",
      "x": 1114.126984126984,
      "y": 1001.3412698412698,
      "width": 22.5,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564599629,
      "version": 69,
      "versionNonce": 323008451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647201477938,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 450438413,
      "isDeleted": false,
      "id": "rc2HSPuu74qXeXBDgA_fk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4603174603174,
      "y": 977.5912698412701,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 20.000000000000018,
      "height": 241.66666666666686,
      "seed": 1088896003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201477938,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 489883085,
      "isDeleted": false,
      "id": "QR0_w14ZTchDipPmIvEH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.793650793651,
      "y": 1004.2579365079366,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 179.99999999999943,
      "height": 22.499999999999996,
      "seed": 1269843565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201477939,
      "link": null
    },
    {
      "id": "2tpM23U4CX0zyk0HcCdrY",
      "type": "freedraw",
      "x": 738.2936507936506,
      "y": 1077.1746031746031,
      "width": 30.83333333333337,
      "height": 4.166666666666515,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1941542605,
      "version": 49,
      "versionNonce": 190799085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647201477939,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333333712,
          -0.8333333333332575
        ],
        [
          1.6666666666667425,
          -1.6666666666667425
        ],
        [
          2.5,
          -1.6666666666667425
        ],
        [
          3.3333333333333712,
          -2.5
        ],
        [
          4.1666666666667425,
          -2.5
        ],
        [
          5,
          -3.3333333333332575
        ],
        [
          7.5,
          -3.3333333333332575
        ],
        [
          8.333333333333371,
          -3.3333333333332575
        ],
        [
          9.166666666666742,
          -3.3333333333332575
        ],
        [
          12.5,
          -1.6666666666667425
        ],
        [
          13.333333333333371,
          -1.6666666666667425
        ],
        [
          15.833333333333371,
          -1.6666666666667425
        ],
        [
          16.666666666666742,
          -1.6666666666667425
        ],
        [
          17.5,
          -0.8333333333332575
        ],
        [
          17.5,
          0
        ],
        [
          20.83333333333337,
          0.8333333333332575
        ],
        [
          22.5,
          0.8333333333332575
        ],
        [
          23.33333333333337,
          0.8333333333332575
        ],
        [
          24.166666666666742,
          0.8333333333332575
        ],
        [
          25,
          0.8333333333332575
        ],
        [
          25.83333333333337,
          0.8333333333332575
        ],
        [
          26.666666666666742,
          0.8333333333332575
        ],
        [
          27.5,
          0.8333333333332575
        ],
        [
          28.33333333333337,
          0.8333333333332575
        ],
        [
          29.166666666666742,
          0
        ],
        [
          29.166666666666742,
          -0.8333333333332575
        ],
        [
          30,
          -0.8333333333332575
        ],
        [
          30.83333333333337,
          -1.6666666666667425
        ],
        [
          30.83333333333337,
          -1.6666666666667425
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.83333333333337,
        -1.6666666666667425
      ]
    },
    {
      "type": "freedraw",
      "version": 71,
      "versionNonce": 1652749411,
      "isDeleted": false,
      "id": "PAg-M4Mm3aS_AxYdwYpAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7103174603172,
      "y": 1089.2579365079364,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 30.83333333333337,
      "height": 4.166666666666515,
      "seed": 1691081933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647201477939,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333333712,
          -0.8333333333332575
        ],
        [
          1.6666666666667425,
          -1.6666666666667425
        ],
        [
          2.5,
          -1.6666666666667425
        ],
        [
          3.3333333333333712,
          -2.5
        ],
        [
          4.1666666666667425,
          -2.5
        ],
        [
          5,
          -3.3333333333332575
        ],
        [
          7.5,
          -3.3333333333332575
        ],
        [
          8.333333333333371,
          -3.3333333333332575
        ],
        [
          9.166666666666742,
          -3.3333333333332575
        ],
        [
          12.5,
          -1.6666666666667425
        ],
        [
          13.333333333333371,
          -1.6666666666667425
        ],
        [
          15.833333333333371,
          -1.6666666666667425
        ],
        [
          16.666666666666742,
          -1.6666666666667425
        ],
        [
          17.5,
          -0.8333333333332575
        ],
        [
          17.5,
          0
        ],
        [
          20.83333333333337,
          0.8333333333332575
        ],
        [
          22.5,
          0.8333333333332575
        ],
        [
          23.33333333333337,
          0.8333333333332575
        ],
        [
          24.166666666666742,
          0.8333333333332575
        ],
        [
          25,
          0.8333333333332575
        ],
        [
          25.83333333333337,
          0.8333333333332575
        ],
        [
          26.666666666666742,
          0.8333333333332575
        ],
        [
          27.5,
          0.8333333333332575
        ],
        [
          28.33333333333337,
          0.8333333333332575
        ],
        [
          29.166666666666742,
          0
        ],
        [
          29.166666666666742,
          -0.8333333333332575
        ],
        [
          30,
          -0.8333333333332575
        ],
        [
          30.83333333333337,
          -1.6666666666667425
        ],
        [
          30.83333333333337,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "wKW6jTBZA94N6AGcpknY8",
      "type": "rectangle",
      "x": 1109.9603174603174,
      "y": 970.5079365079364,
      "width": 33.33333333333326,
      "height": 85.83333333333348,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717180579,
      "version": 85,
      "versionNonce": 1840563629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647201477939,
      "link": null
    },
    {
      "id": "epDGu241tCp3p5QAIJuZJ",
      "type": "rectangle",
      "x": 1086.626984126984,
      "y": 993.0079365079364,
      "width": 85.83333333333326,
      "height": 39.16666666666692,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800819565,
      "version": 107,
      "versionNonce": 153450403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647201477939,
      "link": null
    },
    {
      "id": "gQNdf5hwgoilV6PYlolsZ",
      "type": "rectangle",
      "x": 818.2936507936506,
      "y": 969.6746031746031,
      "width": 37.500000000000114,
      "height": 260.83333333333326,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734788973,
      "version": 91,
      "versionNonce": 533301261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647201477939,
      "link": null
    },
    {
      "id": "VpLL2fZMf-uwa-flBVQ2W",
      "type": "rectangle",
      "x": 1312.4603174603174,
      "y": 998.8412698412696,
      "width": 196.66666666666674,
      "height": 35.83333333333346,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221333325,
      "version": 95,
      "versionNonce": 181861997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647201477939,
      "link": null
    },
    {
      "id": "1ZRGBBj8e8BJ75ezBHsi7",
      "type": "freedraw",
      "x": 1057.4603174603174,
      "y": 1083.8412698412699,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 729402595,
      "version": 16,
      "versionNonce": 1973856461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647201477939,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "freedraw",
      "version": 74,
      "versionNonce": 298977069,
      "isDeleted": false,
      "id": "27sPBVwSPruETL1iYLqZi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.460267460317,
      "y": 1085.5078865079363,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1150395491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647201477939,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "xS4THoaHW2TaMp_GFpLwV",
      "type": "text",
      "x": 610.4603174603174,
      "y": 981.3412698412698,
      "width": 19,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568932547,
      "version": 49,
      "versionNonce": 831983139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647201477939,
      "link": null,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "m"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 981633197,
      "isDeleted": false,
      "id": "qJ4bJCijljPtdKHHIMcPW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.7936507936506,
      "y": 1068.7579365079364,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 14,
      "height": 36,
      "seed": 609007405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201477940,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1098769901,
      "isDeleted": false,
      "id": "B1YVxWlkVSn5VBtfN862Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.626984126984,
      "y": 1040.4246031746031,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 19,
      "height": 36,
      "seed": 935489891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201482687,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "m",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 870771469,
      "isDeleted": false,
      "id": "4fh3Opeb3zCf4AemEK7YZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7936507936506,
      "y": 1068.7579365079364,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 14,
      "height": 36,
      "seed": 1724366509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201477940,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 312137795,
      "isDeleted": false,
      "id": "QaQT5HEB_oPPRMq_y74lR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6269841269842,
      "y": 928.3412698412699,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 22,
      "height": 36,
      "seed": 29240013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201477940,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 458228077,
      "isDeleted": false,
      "id": "9Oel1DdUbPSm7-2U0ryz7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1269841269842,
      "y": 931.6746031746032,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 21,
      "height": 36,
      "seed": 1763413037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201477940,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "U",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 45930467,
      "isDeleted": false,
      "id": "-Mnuxb6nEyNaS-4EC8UAb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7936507936508,
      "y": 934.1746031746032,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 21,
      "height": 36,
      "seed": 1901353251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201477940,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Σ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Σ"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 906447821,
      "isDeleted": false,
      "id": "VmcXw9FBa0zs6u7z91E_S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7936507936513,
      "y": 929.1746031746032,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 31,
      "height": 36,
      "seed": 1066630797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201477940,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vt",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vt"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 163439491,
      "isDeleted": false,
      "id": "pbrFwyae_6W5nZAVBUy8a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.7936507936508,
      "y": 921.6746031746032,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 5,
      "height": 26,
      "seed": 741890275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201477940,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1680230957,
      "isDeleted": false,
      "id": "2mPh_4hzefq6e2AehBNCa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9603174603174,
      "y": 920.8412698412698,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 15,
      "height": 26,
      "seed": 892234541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201477941,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i,i",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i,i"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1184267405,
      "isDeleted": false,
      "id": "FAwmiLqk_8L0fPsgV86_y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.460317460317,
      "y": 917.5079365079365,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 5,
      "height": 26,
      "seed": 1741274221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201477941,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1904680643,
      "isDeleted": false,
      "id": "xEHUNyOacBJUZuMjaabrO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9603174603171,
      "y": 938.3412698412698,
      "strokeColor": "#495057",
      "backgroundColor": "#1e90ff",
      "width": 20,
      "height": 26,
      "seed": 1952375661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201477941,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(i)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i)"
    },
    {
      "id": "xFwKW2d5HejFdJMaRKign",
      "type": "text",
      "x": 1352.4603174603176,
      "y": 1080.6746031746034,
      "width": 125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "#1e90ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843978499,
      "version": 145,
      "versionNonce": 767537059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647201905126,
      "link": null,
      "text": "feature\n\"loadings\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "feature\n\"loadings\""
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 232960803,
      "isDeleted": false,
      "id": "XmLuNUYT27fcf50K7rP-4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.793650793651,
      "y": 1064.1746031746027,
      "strokeColor": "#e16f00",
      "backgroundColor": "#1e90ff",
      "width": 90,
      "height": 36,
      "seed": 1269953005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647201913924,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"scale\"",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"scale\""
    },
    {
      "id": "qKJvS1gaZWxtqtE6wQHEK",
      "type": "text",
      "x": 903.6269841269841,
      "y": 998.8412698412699,
      "width": 96,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e16f00",
      "backgroundColor": "#1e90ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156573549,
      "version": 101,
      "versionNonce": 1062773325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647201911438,
      "link": null,
      "text": "project\n \"back\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "project\n \"back\""
    },
    {
      "id": "_xNmBgyeuuwzdH2d8eZTm",
      "type": "text",
      "x": 1321.793650793651,
      "y": 1170.5079365079366,
      "width": 192,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "#1e90ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155298541,
      "version": 133,
      "versionNonce": 1112154957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647202083280,
      "link": null,
      "text": "This \"new axis\": \n   linear combination of \n   original dimensions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "This \"new axis\": \n   linear combination of \n   original dimensions"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}